@font-face {
    font-family: "poppins";
    src: url(./fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: "Mukta";
    src: url(./fonts/Mukta-Regular.ttf);
}

:root {
    --back-drop-color: #191919;
    --accent-dark: #101010;
    --white-color: #fafafa;
    --side-header-width: 125px;
    --main-width: calc(100% - var(--side-header-width));
    --icon-size: 15px;
    --project-height: 50px;
    --add-project-height: 35px;
    --header-main-height: 30px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    background-color: var(--back-drop-color);
}



/* ----- header ----- */
.side-header {
    width: var(--side-header-width);
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 0.5fr;
    position: fixed;
    background-color: var(--accent-dark);
    border-radius: 0px 15px 15px 0px;
    font-family: "poppins";
    gap: 10px;
}

/* todolist */

.todo-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.icon {
    width: var(--icon-size);
    height: var(--icon-size);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.text {
    margin: 0px;
    color: var(--white-color);
    display: flex;
    flex: 1;
}

.today-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.week-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.month-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.upcoming-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* priority */

.priority {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.priorities {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.Arrow-icon {
    width: calc(var(--icon-size) - 5px);
    height: calc(var(--icon-size) - 5px);
    margin-left: 10px;
    rotate: -90deg;
}

.priority-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}

.critical {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

.major {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

.moderate {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

/* projects */

.projects {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.project {
    width: 100%;
    height: var(--project-height);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.projects-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0;
}

.add-project {
    width: 100%;
    height: var(--add-project-height);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--white-color);
    border-bottom: 1px solid var(--white-color);
}

.add-project p {
    width: 40%;
    flex: none;
}

/* adjustments */

.adjustments {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sources {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.settings {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sources p,
.settings p{
    flex: none;
}

.sources img,
.settings img {
    margin: 0;
}


/* ----- main ----- */

.main {
    width: var(--main-width);
    height: 100%;
    margin-left: var(--side-header-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-main {
    width: 100%;
    height: var(--header-main-height);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: "mukta";
}

.hide-side-header img,
.add-new-item img {
    margin: 0;
}

.hide-side-header img {
    margin-left: 10px;
}

.add-new-item img {
    margin-right: 10px;
}

.current-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.current-section p {
    justify-content: center;
}

.main-content {
    width: 100%;
    height: calc(100% - var(--header-main-height));
    display: flex;
    justify-content: center;
    align-items: center;

}

.done-div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.done-div p {
    font-family: "mukta";
    flex: none;
    color: #939393;
}

.done-div img {
    width: calc(var(--icon-size) * 5);
    height: calc(var(--icon-size) * 5);
    padding-top: 10px;
    margin: 0px;
}